{
	"name": "marsspider/pea",
    "type": "project",
	"version": "1.0.0-dev",
    "description": "Pea is a Pico Framework for PHP with Multilanguage, Routing e BladeTemplate.",
    "keywords": [
        "framework",
        "php",
        "router",
		"template",
		"multilanguage"
    ],
    "homepage": "https://github.com/marsspider/pea",
    "license": "MIT",
	"minimum-stability" : "dev",
	"prefer-stable" : false,
    "require": {
		"php": ">=5.4",
		"eftec/bladeone": "*",
        "torophp/torophp": "*"
    },
	"autoload": {
		"psr-4": {
			"eftec\\": "vendor/eftec/"
		}
	}
}
